spring.datasource.yui.jdbc-url=jdbc:mysql://{{MYSQL_HOST}}/{{MYSQL_DATABASE}}?characterEncoding={{MYSQL_CHARSET}}&useSSL={{USESSL}}&serverTimezone={{TZ}}
spring.datasource.yui.username={{MYSQL_USER}}
spring.datasource.yui.password={{MYSQL_PASSWORD}}
